# API definition
#
location /api/warehouse/pricing {
    limit_except GET POST {}
    set $upstream pricing_service;
    rewrite ^ /_warehouse last;
}
location /api/warehouse/inventory {
    limit_except GET {}
    set $upstream inventory_service;
    rewrite ^(.*)$ /_warehouse$1 last;
}

# Policy section
#
location = /_warehouse {
    internal;
    set $api_name "Warehouse";

    if ($http_apikey = "") {
        return 401; # Unauthorized (please authenticate)
    }
    if ($api_client_name = "") {
        return 403; # Forbidden (invalid API key)
    }

    proxy_pass http://$upstream$request_uri;
}

# vim: syntax=nginx